MainWindow.xaml

<Window x:Class="PDFViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" MinHeight="400" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Padding="8" BorderThickness="0,1,0,0">
            <TabItem Header="General">
                <StackPanel>

                    <Label Content="Full path:"/>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TbFileFullPath" TextChanged="TbFileFullPath_OnTextChanged" Style="{StaticResource TextBoxStyle}"/>
                        <Button Content=". . ." Name="BtnFilePath" HorizontalAlignment="Right" Width="32" Margin="4" Grid.Column="1" Click="BtnFilePath_OnClick"/>

                    </Grid>

                    <Label Content="Name:"/>

                    <TextBox Name="TbFileName" IsEnabled="False" Style="{StaticResource TextBoxStyle}"/>

                    <Label Content="Size:"/>
                    <TextBox Name="TbFileSize" IsEnabled="False"  Style="{StaticResource TextBoxStyle}"/>

                </StackPanel>
                
            </TabItem>
            <TabItem Header="Printers">
                <StackPanel>
                    <Label Content="Printer name:" />
                    <ComboBox Name="cbPrinterName" Style="{StaticResource ComboBoxStyle}" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <RichTextBox Grid.Row="1" Name="RtbErrorLogger" Margin="4" Visibility="Hidden" />

        <Button Grid.Row="2" Name="BtnPreview" Click="BtnPreview_OnClick" Style="{StaticResource ButtonStyle}" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/preview.png" Width="24" Height="24"/>
                <TextBlock Text="Preview" Margin="4,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Name="BtnPrint" Click="BtnPrint_OnClick" Style="{StaticResource ButtonStyle}" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/print.png" Width="24" Height="24"/>
                <TextBlock Text="Print" Margin="8,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
